<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/public/output.css" rel="stylesheet" />
    </head>
    <body class="font-poppins">
            <div class="grid grid-areas-layout grid-cols-layout grid-rows-layout h-screen">
                <header class="grid-in-header bg-blue-300" >
                    <div class="flex justify-between">
                        <div class="ml-28 cursor-pointer">Logo</div>
                        <ul
                            class="flex gap-10 mr-20 uppercase cursor-pointer items-center"
                        >
                            <li>Home</li>
                            <li>Heroes</li>
                            <li>About Me</li>
                        </ul>
                </header>
    
                <main class="grid-in-main bg-yellow-200">
                    <h3>MAIN CONTENT</h3>
                </main>
            </div>
        
    </body>
</html>
